worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 5173;
    include /etc/nginx/mime.types;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}